
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Distraction Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
  <header>
    <h1>🎓 Student Distraction Dashboard</h1>
    <input type="text" id="searchInput" placeholder="🔍 Search by Name or ID">
    <button onclick="downloadPDF()">📄 Download as PDF</button>
  </header>
  <div id="table-container">Loading table...</div>

  <script src="script.js"></script>
</body>
</html>
