
body {
  font-family: Arial, sans-serif;
  background-color: #eafaf1;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2ecc71;
  padding: 20px;
  text-align: center;
  color: white;
}

input {
  padding: 10px;
  width: 300px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  background-color: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#table-container {
  padding: 20px;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #2ecc71;
  color: white;
}
